n: 'a', t: ''
  a: 'value a->a', t: 'System.String', v: 'string'
  a: 'value a->b', t: 'System.Boolean', v: 'True'
    n: 'a.b', t: ''
        n: 'a.b.d', t: ''
            n: 'a.b.d.e', t: ''
              a: 'value a.b.d.e->a', t: 'System.Int32', v: '1'
              a: 'value a.b.d.e->b', t: 'null', v: 'null'
    n: 'a.c', t: ''
      a: 'value a.c->a', t: 'System.String', v: 'string'
      a: 'value a.c->b', t: 'System.Boolean', v: 'True'
      a: 'value a.c->c', t: 'System.DateTime', v: '2013-06-14T16:15:30.0000000+03:00'
